0x4004c4 <main>:	85 'U'	72 'H'	-119 '\211'	-27 '\345'	72 'H'	-125 '\203'	-20 '\354'	32 ' '
0x4004cc <main+8>:	72 'H'	-57 '\307'	69 'E'	-32 '\340'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x4004d4 <main+16>:	72 'H'	-57 '\307'	69 'E'	-24 '\350'	0 '\000'	0 '\000'	0 '\000'	0 '\000'
0x4004dc <main+24>:	102 'f'	-57 '\307'	69 'E'	-16 '\360'	0 '\000'	0 '\000'	-58 '\306'	69 'E'
0x4004e4 <main+32>:	-32 '\340'	71 'G'	-58 '\306'	69 'E'	-31 '\341'	65 'A'	-58 '\306'	69 'E'
0x4004ec <main+40>:	-30 '\342'	77 'M'	-58 '\306'	69 'E'	-29 '\343'	69 'E'	-58 '\306'	69 'E'
0x4004f4 <main+48>:	-28 '\344'	84 'T'	-58 '\306'	69 'E'	-27 '\345'	79 'O'	-58 '\306'	69 'E'
0x4004fc <main+56>:	-26 '\346'	83 'S'	-58 '\306'	69 'E'	-23 '\351'	90 'Z'	-58 '\306'	69 'E'
0x400504 <main+64>:	-22 '\352'	85 'U'	-58 '\306'	69 'E'	-21 '\353'	67 'C'	-58 '\306'	69 'E'
0x40050c <main+72>:	-20 '\354'	75 'K'	-58 '\306'	69 'E'	-19 '\355'	86 'V'	-58 '\306'	69 'E'
0x400514 <main+80>:	-18 '\356'	88 'X'	-58 '\306'	69 'E'	-17 '\357'	104 'h'	-58 '\306'	69 'E'
0x40051c <main+88>:	-16 '\360'	113 'q'	-58 '\306'	69 'E'	-15 '\361'	98 'b'	15 '\017'	-74 '\266'
0x400524 <main+96>:	69 'E'	-23 '\351'	15 '\017'	-66 '\276'	-64 '\300'	-119 '\211'	-57 '\307'	-24 '\350'
0x40052c <main+104>:	-120 '\210'	-2 '\376'	-1 '\377'	-1 '\377'	-72 '\270'	0 '\000'	0 '\000'	0 '\000'
0x400534 <main+112>:	0 '\000'	-55 '\311'	-61 '\303'	-112 '\220'	-112 '\220'	-112 '\220'	-112 '\220'	-112 '\220'
0x40053c:	-112 '\220'	-112 '\220'	-112 '\220'	-112 '\220'	-13 '\363'	-61 '\303'	102 'f'	102 'f'
0x400544:	102 'f'	102 'f'	102 'f'	46 '.'	15 '\017'	31 '\037'	-124 '\204'	0 '\000'
0x40054c:	0 '\000'	0 '\000'	0 '\000'	0 '\000'	72 'H'	-119 '\211'	108 'l'	36 '$'
0x400554 <__libc_csu_init+4>:	-40 '\330'	76 'L'	-119 '\211'	100 'd'	36 '$'	-32 '\340'	72 'H'	-115 '\215'
0x40055c <__libc_csu_init+12>:	45 '-'	123 '{'	1 '\001'	32 ' '	0 '\000'	76 'L'	-115 '\215'	37 '%'
0x400564 <__libc_csu_init+20>:	116 't'	1 '\001'	32 ' '	0 '\000'	76 'L'	-119 '\211'	108 'l'	36 '$'
0x40056c <__libc_csu_init+28>:	-24 '\350'	76 'L'	-119 '\211'	116 't'	36 '$'	-16 '\360'	76 'L'	-119 '\211'
0x400574 <__libc_csu_init+36>:	124 '|'	36 '$'	-8 '\370'	72 'H'	-119 '\211'	92 '\\'	36 '$'	-48 '\320'
0x40057c <__libc_csu_init+44>:	72 'H'	-125 '\203'	-20 '\354'	56 '8'	76 'L'	41 ')'	-27 '\345'	65 'A'
0x400584 <__libc_csu_init+52>:	-119 '\211'	-3 '\375'	73 'I'	-119 '\211'	-10 '\366'	72 'H'	-63 '\301'	-3 '\375'
0x40058c <__libc_csu_init+60>:	3 '\003'	73 'I'	-119 '\211'	-41 '\327'	-24 '\350'	-5 '\373'	-3 '\375'	-1 '\377'
0x400594 <__libc_csu_init+68>:	-1 '\377'	72 'H'	-123 '\205'	-19 '\355'	116 't'	28 '\034'	49 '1'	-37 '\333'
0x40059c <__libc_csu_init+76>:	15 '\017'	31 '\037'	64 '@'	0 '\000'	76 'L'	-119 '\211'	-6 '\372'	76 'L'
0x4005a4 <__libc_csu_init+84>:	-119 '\211'	-10 '\366'	68 'D'	-119 '\211'	-17 '\357'	65 'A'	-1 '\377'	20 '\024'
0x4005ac <__libc_csu_init+92>:	-36 '\334'	72 'H'	-125 '\203'	-61 '\303'	1 '\001'	72 'H'	57 '9'	-21 '\353'
0x4005b4 <__libc_csu_init+100>:	114 'r'	-22 '\352'	72 'H'	-117 '\213'	92 '\\'	36 '$'	8 '\b'	72 'H'
0x4005bc <__libc_csu_init+108>:	-117 '\213'	108 'l'
$2 = {int ()} 0x4004c4 <main>
0x4004c4 <main>:	0x55	0x48	0x89	0xe5	0x48	0x83	0xec	0x20
0x4004cc <main+8>:	0x48	0xc7	0x45	0xe0	0x00	0x00	0x00	0x00
0x4004d4 <main+16>:	0x48	0xc7	0x45	0xe8	0x00	0x00	0x00	0x00
0x4004dc <main+24>:	0x66	0xc7	0x45	0xf0	0x00	0x00	0xc6	0x45
0x4004e4 <main+32>:	0xe0	0x47	0xc6	0x45	0xe1	0x41	0xc6	0x45
0x4004ec <main+40>:	0xe2	0x4d	0xc6	0x45	0xe3	0x45	0xc6	0x45
0x4004f4 <main+48>:	0xe4	0x54	0xc6	0x45	0xe5	0x4f	0xc6	0x45
0x4004fc <main+56>:	0xe6	0x53	0xc6	0x45	0xe9	0x5a	0xc6	0x45
0x400504 <main+64>:	0xea	0x55	0xc6	0x45	0xeb	0x43	0xc6	0x45
0x40050c <main+72>:	0xec	0x4b	0xc6	0x45	0xed	0x56	0xc6	0x45
0x400514 <main+80>:	0xee	0x58	0xc6	0x45	0xef	0x68	0xc6	0x45
0x40051c <main+88>:	0xf0	0x71	0xc6	0x45	0xf1	0x62	0x0f	0xb6
0x400524 <main+96>:	0x45	0xe9	0x0f	0xbe	0xc0	0x89	0xc7	0xe8
0x40052c <main+104>:	0x88	0xfe	0xff	0xff	0xb8	0x00	0x00	0x00
0x400534 <main+112>:	0x00	0xc9	0xc3	0x90	0x90	0x90	0x90	0x90
0x40053c:	0x90	0x90	0x90	0x90	0xf3	0xc3	0x66	0x66
0x400544:	0x66	0x66	0x66	0x2e	0x0f	0x1f	0x84	0x00
0x40054c:	0x00	0x00	0x00	0x00	0x48	0x89	0x6c	0x24
0x400554 <__libc_csu_init+4>:	0xd8	0x4c	0x89	0x64	0x24	0xe0	0x48	0x8d
0x40055c <__libc_csu_init+12>:	0x2d	0x7b	0x01	0x20	0x00	0x4c	0x8d	0x25
0x400564 <__libc_csu_init+20>:	0x74	0x01	0x20	0x00	0x4c	0x89	0x6c	0x24
0x40056c <__libc_csu_init+28>:	0xe8	0x4c	0x89	0x74	0x24	0xf0	0x4c	0x89
0x400574 <__libc_csu_init+36>:	0x7c	0x24	0xf8	0x48	0x89	0x5c	0x24	0xd0
0x40057c <__libc_csu_init+44>:	0x48	0x83	0xec	0x38	0x4c	0x29	0xe5	0x41
0x400584 <__libc_csu_init+52>:	0x89	0xfd	0x49	0x89	0xf6	0x48	0xc1	0xfd
0x40058c <__libc_csu_init+60>:	0x03	0x49	0x89	0xd7	0xe8	0xfb	0xfd	0xff
0x400594 <__libc_csu_init+68>:	0xff	0x48	0x85	0xed	0x74	0x1c	0x31	0xdb
0x40059c <__libc_csu_init+76>:	0x0f	0x1f	0x40	0x00	0x4c	0x89	0xfa	0x4c
0x4005a4 <__libc_csu_init+84>:	0x89	0xf6	0x44	0x89	0xef	0x41	0xff	0x14
0x4005ac <__libc_csu_init+92>:	0xdc	0x48	0x83	0xc3	0x01	0x48	0x39	0xeb
0x4005b4 <__libc_csu_init+100>:	0x72	0xea	0x48	0x8b	0x5c	0x24	0x08	0x48
0x4005bc <__libc_csu_init+108>:	0x8b	0x6c

0x4004e4 <main+32>:	-32 '\340'	71 'G'	-58 '\306'	69 'E'	-31 '\341'	65 'A'	-58 '\306'	69 'E'
0x4004ec <main+40>:	-30 '\342'	77 'M'	-58 '\306'	69 'E'	-29 '\343'	69 'E'	-58 '\306'	69 'E'
0x4004f4 <main+48>:	-28 '\344'	84 'T'	-58 '\306'	69 'E'	-27 '\345'	79 'O'	-58 '\306'	69 'E'
0x4004fc <main+56>:	-26 '\346'	83 'S'	-58 '\306'	69 'E'	-23 '\351'	90 'Z'	-58 '\306'	69 'E'
0x400504 <main+64>:	-22 '\352'	85 'U'	-58 '\306'	69 'E'	-21 '\353'	67 'C'	-58 '\306'	69 'E'
0x40050c <main+72>:	-20 '\354'	75 'K'	-58 '\306'	69 'E'	-19 '\355'	86 'V'	-58 '\306'	69 'E'
0x400514 <main+80>:	-18 '\356'	88 'X'	-58 '\306'	69 'E'	-17 '\357'	104 'h'	-58 '\306'	69 'E'
0x40051c <main+88>:	-16 '\360'	113 'q'	-58 '\306'	69 'E'	-15 '\361'	98 'b'	15 '\017'	-74 '\266'
0x400524 <main+96>:	69 'E'
